!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/3fdf28bc/
GetAverage	cutoff.c	/^double GetAverage(double data[], int size) {$/;"	f	typeref:typename:double
GetCorrelaton	cutoff.c	/^double GetCorrelaton(double x[], double y[], int size_x, int size_y) {$/;"	f	typeref:typename:double
GetStdev	cutoff.c	/^double GetStdev(double data[], int size) {$/;"	f	typeref:typename:double
GetVariance	cutoff.c	/^double GetVariance(double data[], int size) {$/;"	f	typeref:typename:double
MAX_NOISES	cutoff.c	/^#define MAX_NOISES /;"	d	file:
TRAINMICDATA_H	trainmicdata.h	/^#define TRAINMICDATA_H$/;"	d
TRAINSHORTMICDATA_H	trainshortmicdata.h	/^#define TRAINSHORTMICDATA_H$/;"	d
all	Makefile	/^all:$/;"	t
arraySize	cutoff.c	/^int arraySize = sizeof(data_array) \/ sizeof(*data_array);$/;"	v	typeref:typename:int
clean	Makefile	/^clean:$/;"	t
compile	Makefile	/^compile:$/;"	t
data_array	micdata.c	/^static double data_array[] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,/;"	v	typeref:typename:double[]	file:
data_array	trainmicdata.h	/^const int data_array[] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,/;"	v	typeref:typename:const int[]
data_array	trainshortmicdata.h	/^const double data_array[] = {41,-3545,-3553,-1755,-1933,-533,1728,-2018,-165,-315,103,4188,2151,/;"	v	typeref:typename:const double[]
data_array_size	trainshortmicdata.h	/^const unsigned data_array_size = sizeof(data_array) \/ sizeof(*data_array);$/;"	v	typeref:typename:const unsigned
getAutoCorrelationOfSeries	cutoff.c	/^double *getAutoCorrelationOfSeries(double da[], double *autoCorrelation, int size) {$/;"	f	typeref:typename:double *
main	cutoff.c	/^int main() {$/;"	f	typeref:typename:int
recognizeEnd	cutoff.c	/^int recognizeEnd(int start, unsigned long startMedium) {$/;"	f	typeref:typename:int
